<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>RussianCat</Authors>
    <Company>RussianCat</Company>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Utilities\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="YoutubeExplode" Version="6.3.16" />
    <PackageReference Include="YoutubeExplode.Converter" Version="6.3.16" />
  </ItemGroup>

</Project>
